<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Kenia&family=Poppins&family=Skranji&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poppins', sans-serif;
            cursor:pointer;
        }
        body{
            height:100vh;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            background-image:linear-gradient(to right,#3f5efb,#fc466b);


        }
        form{
            width:25rem;
            height:28rem;
            display:flex;
            flex-direction:column;
            background:rgba(255,255,255,0.06);
            box-shadow:0 8px 32px 0 rgba(31,38,135.37);
            border-radius:30px;
            border-left:1px solid rgba(255,255,255,.3);
            border-top:1px solid rgba(255,255,255,.3);
        }
        h1{
            font-size:50px;
            text-align:center;
            color:white;
            text-shadow:2px 2px 4px rgba(0,0,0,.2);
            letter-spacing:3px;



        }
        label{
            font-size:15px;
            color:white;
            margin-left:8%;
            
 
        }
        input{
            width:80%;
            margin: 2% auto;
            border:none;
            outline:none;
            background:transparent;
            color:white;
            border-bottom: 1px solid rgba(255,255,255,0.6);
            opacity: 0.8;


        }
        button{
            width:50%;
            margin:2% auto;
            color:black;
            font-size:15px;
            border-bottom: 1 px solid rgba(255,255,255,0.6);
            opacity:0.8;
        


        }
        a{
            font-size:10px;
            text-align:center;
            color:white;
            opacity:.7;

        }

</style>

</head>
<body>
    <script type="text/javascript">
        function validate()
        {
            var Username =document.getElementById("Username");
            var Password=document.getElementById("Password");
            if(Username.value.trim()=="")
            {
                Username.style.border=" solid 3px red";
                return false;
            }
            else if(Password.value.trim()=="")
            {
                Password.style.border=" solid 3px red";
                return false;
            }
            else if(Password.value.trim().length<6)
            {
                document.getElementById("lbpass").style.visibility="visible";
                Password.style.border="solid 3px red";
                return false;
            }
            else{
                return true;
            }
        }

    </script>
    <form onsubmit ="return validate();" action="address book.html" >
    <h1> LOGIN </h1> <br/>
    <label for ="Username">Username</label>
    <input type="text" name="my Username" id="Username"><br/><br/>
    <label for="Password"> Password</label>
    <label id="lbpass" style="color: red; visibility: hidden;"> Invalid </label>
    <input type="text" name="my Password" id="Password"><br/><br/>
    <button> Login </button><br/><br/>
    </form>
    </body>
    </html>